// final code

DATABASE_URL=mongodb+srv://sei_rocks_1:sei_rocks_1@cluster0.px94f.mongodb.net/sei-33-5?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=694194547621-7lfci3mv58q4no7h1sb1t5pvthhijc0v.apps.googleusercontent.com
GOOGLE_SECRET=vL-lymEnL4v1ndC76dIlgNe7
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback